-- Вставка данных
insert into Students(first_name, last_name, date_of_birth, email, phone_number, address, enrollment_date, gpa)
	values ('Петя', 'Петькин', '2001-01-15', 'petya@gmail.com', '8-912-925-68-88', 'ул. Моторостроителей, 25', '2022-09-01', 3.5),
			('Вася', 'Васькин', '2000-05-20', 'pum@yandex.ru', '8-999-999-99-99', 'ул. Ленина, 128', '2022-09-01', 3.8),
			('Иван', 'Ванькин', '1999-12-10', 'sun228@gmail.com', NULL, 'ул. Монтажников, 22', '2022-09-01', 4.2),
			('Анна', 'Анькина', '2002-08-05', 'rain228@gmail.com', '8-961-978-56-33', NULL, '2022-09-01', 3.0),
			('Мария', 'Классная', '2001-03-25', 'your.dream@yandex.ru', NULL, NULL, '2022-09-01', 4.7);

insert into Courses (course_name, description, credits, department) 
	VALUES ('Введение в Data Science и машинное обучение', 'Практическая часть курса будет посвящена знакомству с наиболее популярными библиотеками для анализа данных, используя язык программирования Python — Pandas и Scikit-learn.', 3, 'Компьютерные науки'),
			('Web-технологии', 'Курс посвящен разработке серверной части web-приложений, их архитектуре и протоколу HTTP. По итогам курса вы научитесь разрабатывать приложения на языке python, использовать MVC фреймворки, изучите вёрстку HTML страниц, погрузитесь в тематику web разработки и сможете выбирать конкретные технологии.', 4, 'Компьютерные науки'),
			('Детальный разбор поэм поэтов средних веков', null, 5, 'Литература');

insert into Enrollments (student_id, course_id, enrollment_date, grade) 
	values (1, 1, '2022-09-01', 3),
			(2, 1, '2022-09-01', 4),
			(3, 2, '2022-09-01', 5),
			(4, 3, '2022-09-01', NULL),
			(5, 1, '2022-09-01', 4);


